SITE_NAME_HEADER=Ahlan TV Digital Garden
SITE_MAIN_LANGUAGE=id
SITE_BASE_URL=https://ahlan-digital-garden.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MMM-dd h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anim-motion-baseline: cubic-bezier(0.32, 0.72, 0, 1); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-inline-title show-ribbon show-view-header is-maximized css-settings-manager accented-interface default-light contrast-light notion-dark contrast-dark color-scheme-accent layout-baseline input-baseline prompt-baseline status-bar-compact tabs-default labeled-tabs-off tab-stack-top nav-item-baseline colorful-folders-off bold-folders focus-view-off view-header-title-hover chart-default-width iframe-default-width img-default-width map-default-width table-default-width active-line-off active-line-color-default colorful-headings-off metadata-default blockquote-baseline callouts-default embed-side pdf-seamless mk-readable-line mk-folder-lines mk-spaces-enabled mk-inline-context-enabled mk-flow-replace mk-flow-minimal image-captions-enabled is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/aaaaalexis/obsidian-baseline/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false